env=prod

DB_HOST=localhost
DB_PORT=5432
DB_NAME=share_info
DB_PASSWORD=root
DB_USER=postgres

DB_HOST_PROD=sh-database.postgres.database.azure.com
DB_PORT_PROD=5432
DB_NAME_PROD=share_info
DB_PASSWORD_PROD=123456798rockoN.
DB_USER_PROD=shreejit@sh-database